!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* *{
            color: blue
        } */
        header{
            background-color: #f0ebeb;
        }
        section.my-articles{
            background-color: #f2e9e9;
        }
        header p{
            color: red;
        }
        li a{
            color: blue;
        }
        /* section.my-articles h2{
            color:green;
        } */
        section.my-articles > h2{
            color: green;
        }
        section.my-articles h2+p{
            color: orangered;
        }
        ul+p{
            color: green;
        }

    </style>
    <title>css selectors</title>
</head>
<body>
    <header>
        <p>short paragraph inside header</p>
        <h1 class="main-logo">main logo</h1>
       <ul>
        <li><a href="">home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
       </ul>
       <p>short paragraph inside header</p>
    </header>
    <main>
        <h2>main content of our webpage</h2>
        <section class="my-articles">
            <h2>Articles section</h2>
            <article>
                <h2>Article heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum autem laboriosam ea magnam inventore obcaecati, eos doloremque dicta eveniet sint?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum autem laboriosam ea magnam inventore obcaecati, eos doloremque dicta eveniet sint?</p>
            </article>
            <article>
                <h2>Article heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum autem laboriosam ea magnam inventore obcaecati, eos doloremque dicta eveniet sint?</p>
            </article>
        </section>
    </main>
</body>
</html>
 