!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        hr{
            width: 500px;
            margin-left: left;
            border: 0.5px dashed black;
        }
        .box2{
            box-sizing: border-box;
            width: 500px;
            background-color: lightcoral;
            border: 10px solid red;
            padding: 50px;
            margin-bottom: 10px;
        }

        .box1{
            width: 500px;
            background-color: lightcoral;
            border: 10px solid red;
            padding: 50px;
        }


    </style>
    <title>Box Sizing</title>
</head>
<body>
    <hr>

    <div class="box2">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla doloremque amet fuga odit voluptate. Eum totam quod quae error? Nisi numquam quia, accusamus fugiat atque tempora eligendi, autem asperiores impedit pariatur incidunt debitis quae quisquam alias earum eveniet est saepe consequatur recusandae fuga totam eum? Non ipsam deserunt quis maxime, porro eius eveniet doloremque earum adipisci est quisquam aspernatur excepturi sunt magnam voluptatibus possimus iste cupiditate nobis nemo harum necessitatibus atque reprehenderit nihil. Vitae ratione aspernatur consequatur nihil debitis minus, non ex mollitia perferendis iusto ipsa esse facilis cum distinctio quod possimus delectus quo quia asperiores. Nemo, quam blanditiis!</p>
    </div>
    <div class="box1">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla doloremque amet fuga odit voluptate. Eum totam quod quae error? Nisi numquam quia, accusamus fugiat atque tempora eligendi, autem asperiores impedit pariatur incidunt debitis quae quisquam alias earum eveniet est saepe consequatur recusandae fuga totam eum? Non ipsam deserunt quis maxime, porro eius eveniet doloremque earum adipisci est quisquam aspernatur excepturi sunt magnam voluptatibus possimus iste cupiditate nobis nemo harum necessitatibus atque reprehenderit nihil. Vitae ratione aspernatur consequatur nihil debitis minus, non ex mollitia perferendis iusto ipsa esse facilis cum distinctio quod possimus delectus quo quia asperiores. Nemo, quam blanditiis!</p>
        </div>
</body>
</html>